# Displate

./: README.md  pom.xml
src/main/java/components/: Bestselling.java  CountryDropdownComponent.java  DropdownComponent.java  FinishDropdownComponent.java  FrameDropdownComponent.java  SizeDropdownComponent.java
src/main/java/controls/: AddToCartButton.java  Button.java  DropdownOption.java  Link.java  RadioButton.java  SlickSlide.java  TextField.java
src/main/java/pageobjects/: CartView.java  HomePage.java  PageObject.java  ProductView.java  ShoppingOption.java
src/main/java/utils/: MathUtils.java
src/test/java/test/: RecruitmentTask.java
