<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.displate</groupId>
    <artifactId>automated-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Java variables -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- Maven Plugin versions -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <fmt-maven-plugin.version>2.5.1</fmt-maven-plugin.version>
        <fmt-maven-plugin-skip>false</fmt-maven-plugin-skip>
        <retry>0</retry>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <systemPropertiesFile>${propertiesFile}</systemPropertiesFile>
                    <rerunFailingTestsCount>${retry}</rerunFailingTestsCount>
                    <additionalClasspathElements>${project.basedir}/target</additionalClasspathElements>
                    <trimStackTrace>false</trimStackTrace>
                    <includes>
                        <include>**/**/**/**${test.name}.class</include>
                    </includes>
                    <systemPropertyVariables>
                        <url>${url}</url>
                        <browser.name>${browser.name}</browser.name>
                        <webdriver.chrome.driver>src/test/resources/drivers/windows/chromedriver.exe</webdriver.chrome.driver>
                        <close.browser.by.default>true</close.browser.by.default>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>${fmt-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <skip>${fmt-maven-plugin-skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <!-- https://github.com/Rafal-Laskowski/Metalloid-Core -->
        <dependency>
            <groupId>com.github.metalloid-project</groupId>
            <artifactId>metalloid-core</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>prod</id>
            <properties>
                <url>https://displate.com</url>
            </properties>
        </profile>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>chrome</id>
            <properties>
                <browser.name>chrome</browser.name>
            </properties>
        </profile>
    </profiles>
</project>